// AngerCamera detector type used for positioning capabilities


AngerCamera				CZTcal5mm_U
CZTcal5mm_U.SensitiveVolume		CZT_5mm

CZTcal5mm_U.Positioning XY
CZTcal5mm_U.PositionResolution		200 0.025

// Use 90 for 100 kev 'classic mask mode'
CZTcal5mm_U.TriggerThreshold			4		// values borrowed from Alex
CZTcal5mm_U.NoiseThreshold				0.5


CZTcal5mm_U.EnergyResolution Gauss   40    40   1.8   // values borrowed from Alex
CZTcal5mm_U.EnergyResolution Gauss  100   100   2
CZTcal5mm_U.EnergyResolution Gauss  500   500   2.5
CZTcal5mm_U.EnergyResolution Gauss  1000  1000  5
CZTcal5mm_U.EnergyResolution Gauss  2000  2000  10
CZTcal5mm_U.EnergyResolution Gauss  5000  5000  25
