// AngerCamera detector type used for positioning capabilities


AngerCamera				CdTecal_U
CdTecal_U.SensitiveVolume		CdTe

CdTecal_U.Positioning XY
CdTecal_U.PositionResolution		200 0.025

// Use 90 for 100 kev 'classic mask mode'
CdTecal_U.TriggerThreshold			4		// values borrowed from Alex
CdTecal_U.NoiseThreshold				0.5


CdTecal_U.EnergyResolution Gauss   40    40   1.8   // values borrowed from Alex
CdTecal_U.EnergyResolution Gauss  100   100   2
CdTecal_U.EnergyResolution Gauss  500   500   2.5
CdTecal_U.EnergyResolution Gauss  1000  1000  5
CdTecal_U.EnergyResolution Gauss  2000  2000  10
CdTecal_U.EnergyResolution Gauss  5000  5000  25
