Name PHEMTO_config4
Version 1.0

####################
#  Model options   #
####################

// Choose Materials.geo to include passive material
// Choose Materials_v.geo to remove passive material
#Include Materials.geo
Include ../detectors/geometry/Materials_v.geo

Include ../detectors/geometry/si.geo
Include ../detectors/geometry/cdte.geo
Include ../detectors/geometry/czt_5mm.geo

#Include ACD.det
Include ../detectors/CdTedetector.det
Include ../detectors/Sidetector.det
Include ../detectors/CZTdetector_5mm.det

DefaultRangeCut 0.000002
StoreScientific true 6

// The code runs faster with a smaller sphere
SurroundingSphere 		220.0 0.0 0.0 0.0 220.0		// Use for stowed or 1m mask
ShowSurroundingSphere false

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Shape BRIK 1000. 1000. 1000.
WorldVolume.Mother 0

####################
#     Triggers     #
####################

// Include trigger information
Trigger CdTetrigger
CdTetrigger.Veto false
CdTetrigger.TriggerByDetector true
CdTetrigger.Detector CdTecal_U 1

Trigger SItrigger
SItrigger.Veto False
SItrigger.TriggerByDetector true
SItrigger.Detector SiSDDet 1

Trigger CZTtrigger
CZTtrigger.Veto False
CZTtrigger.TriggerByDetector true
CZTtrigger.Detector CZTcal5mm_U 1

####################
#  Detector layout #
####################

// ----- Si -----
Si.Mother WorldVolume
Si.Position 0. 0. 0.

// ----- CdTe -----
CdTe.Mother WorldVolume
CdTe.Position 0. 0. -5.

// ----- CZT -----
CZT_5mm.Mother WorldVolume
CZT_5mm.Position 26.6 0. -5.25

# ----- ACD -----
#ACD.Position 0 0 1.25
#ACD.Mother WorldVolume

#ACDsupport.Position 0 0 0.5
#ACDsupport.Mother WorldVolume

