
# Example run for Cosima
# cosmic and albedo photon background
Include ../PHEMTO.geo.setup
Include spectrum/

Version         1
Geometry        PHEMTO.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        true
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         BKGObservation
SpaceSim.Time             50000.0

# Attention: Concerning the lower energy band:
# The analysis is planned to be performed above 1 MeV.
# Therfore you set the lower energy limit for the simulation, well below this limit, 
# to avoid problems due to energy resolution limitations

SpaceSim.Source CosmicPhoton
CosmicPhoton.ParticleType   1
#CosmicPhoton.Beam           FarFieldAreaSource 0.0 113.4 0.0 360.0
CosmicPhon.Beam                   FarFieldPointSource 0 0
CosmicPhoton.Spectrum       File CosmicPhotonSpectrum.dat

# Total flux in ph/cm2/s, i.e. the original differential flux in ph/cm2/s/keV/sr 
# integrated over the given solid angle 0-113.4 deg
# and the given spectrum (data in file is from 869 keV to 107 GeV)
#CosmicPhoton.Flux           0.035984
CosmicPhoton.Flux           1.0

#SpaceSim.Source AlbedoPhoton
#AlbedoPhoton.ParticleType   1
#AlbedoPhoton.Beam           FarFieldFileZenithDependent AlbedoPhotonBeam.dat
#AlbedoPhoton.Spectrum       File AlbedoPhotonSpectrum.dat
# Total flux in ph/cm2/s, i.e. the original differential flux in ph/cm2/s/keV/sr 
# integrated over the given solid angle 0-113.4 deg and the given spectrum
#AlbedoPhoton.Flux           0.943715
