# This example shows how to use some of the beams
# The detector is a high resolution 2D pixel detector, to enable debugging the beam profile
# Check your beam profile with revans spatial hit distribution


# Global parameters:
Version               1
Geometry             ../PHEMTO_config1.geo.setup 
# Physics list
PhysicsListEM                        LivermorePol

# Output formats
StoreSimulationInfo                  all


# Run 1: A homogeneous beam
Run MyHomogeneousBeam
MyHomogeneousBeam.FileName                      ./200kev/HomogeneousTestBeam
MyHomogeneousBeam.Time                          100.0

MyHomogeneousBeam.Source MyHomogeneousBeamSource
MyHomogeneousBeamSource.ParticleType            1
MyHomogeneousBeamSource.Beam                    HomogeneousBeam  0 0 20  0 0 -1  0.075
MyHomogeneousBeamSource.Spectrum                Mono 200.0
MyHomogeneousBeamSource.Flux                    1000.0



Run MyHomogeneousBeam1
MyHomogeneousBeam1.FileName                      ./200kev/HomogeneousTestBeam
MyHomogeneousBeam1.Time                          100.0

MyHomogeneousBeam1.Source MyHomogeneousBeamSource1
MyHomogeneousBeamSource1.ParticleType            1
MyHomogeneousBeamSource1.Beam                    HomogeneousBeam  0 0 20  0 0 -1  0.075
MyHomogeneousBeamSource1.Spectrum                Mono 400.0
MyHomogeneousBeamSource1.Flux                    1000.0
