# An example run for Cosima 

Version          1 
Geometry         /local/home/jf285468/Documents/PHEMTO/new/instruments/PHEMTO_config3.geo.setup // Update this to your path  
PhysicsListEM    LivermorePol 

# Output formats
StoreSimulationInfo       all
StoreCalibrated   true
StoreSimulationInfoIonization true
DiscretizeHits    true

Run MyHomogeneousBeam 
MyHomogeneousBeam.FileName              ./sources/simTra_files/HomogeneousBeam225keV_config3 
MyHomogeneousBeam.NEvents               1000000


MyHomogeneousBeam.Source One 
One.ParticleType        1 
One.Beam                HomogeneousBeam  0 0 20 0 0 -1 0.075  
One.Spectrum            Mono  225
One.Flux                1
