Name PHEMTO_config1
Version 1.0

####################
#  Model options   #
####################

// Choose Materials.geo to include passive material
// Choose Materials_v.geo to remove passive material
#Include Materials.geo
Include ../detectors/geometry/Materials_v.geo

Include ../detectors/geometry/si.geo
Include ../detectors/geometry/cdte.geo

#Include ACD.det
Include ../detectors/CdTedetector.det
Include ../detectors/Sidetector.det

DefaultRangeCut 0.000002
StoreScientific true 6

// The code runs faster with a smaller sphere
SurroundingSphere 		220.0 0.0 0.0 0.0 220.0		// Use for stowed or 1m mask
ShowSurroundingSphere false

Volume WorldVolume
WorldVolume.Material Vacuum
WorldVolume.Visibility 0
WorldVolume.Shape BRIK 1000. 1000. 1000.
WorldVolume.Mother 0

####################
#     Triggers     #
####################

// Include trigger information
Trigger CdTetrigger1
CdTetrigger1.Veto false
CdTetrigger1.TriggerByDetector true
CdTetrigger1.Detector CdTecal_U 1

Trigger SItrigger
SItrigger.Veto False
SItrigger.TriggerByDetector true
SItrigger.Detector SiSDDet 1


####################
#  Detector layout #
####################

// ----- Si -----
Si.Mother WorldVolume
Si.Position 0. 0. 0.

// ----- CdTe -----
CdTe.Mother WorldVolume
CdTe.Position 0. 0. -5.

# ----- ACD -----
#ACD.Position 0 0 1.25
#ACD.Mother WorldVolume

#ACDsupport.Position 0 0 0.5
#ACDsupport.Mother WorldVolume

