# Example run for Cosima
# A Crab-like source in the zenith on cosmic and albedo photon background


Version         1
Geometry        PHEMTO.geo.setup

# Physics list
PhysicsListEM                        Livermore
PhysicsListEMActivateFluorescence    false

# Output formats
StoreCalibrated                      true
StoreSimulationInfo                  true
StoreSimulationInfoIonization        true
DiscretizeHits                       true


Run SpaceSim
SpaceSim.FileName         SourceMono
SpaceSim.Time             10000.0

SpaceSim.Source Mono
Mono.ParticleType           1
Mono.Beam                   FarFieldPointSource 0 0
Mono.Spectrum               Mono 100.
Mono.Flux                   0.0475
