<RevanConfigurationFile>
  <Version>2</Version>
  <MEGAlibVersion>30100</MEGAlibVersion>
  <GeometryFileName>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/NFT_Collimator/E122/CollimatorL5H0.05.geo.setup</GeometryFileName>
  <DataFileName>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/NFT_Collimator/E122/Collimator122keVL5H0.05.inc1.id1.sim</DataFileName>
  <DataFileHistory>
    <DataFileHistoryItem>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/NFT_Collimator/E122/Collimator122keVL5H0.05.inc1.id1.sim</DataFileHistoryItem>
    <DataFileHistoryItem>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/NFT_Collimator/E122/Collimator122keVL5H0.05.source</DataFileHistoryItem>
    <DataFileHistoryItem>/Users/miguelmoita/OneDrive/2015-2019 PhD UC/Xtra/MegalibSimpleGeo/UnpolarizedBeamPolSim.inc1.id1.sim</DataFileHistoryItem>
  </DataFileHistory>
  <GeometryFileHistory>
    <GeometryFileHistoryItem>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/NFT_Collimator/E122/CollimatorL5H0.05.geo.setup</GeometryFileHistoryItem>
    <GeometryFileHistoryItem>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/geometry_4layers/CZT_0.25mm.geo</GeometryFileHistoryItem>
    <GeometryFileHistoryItem>/Users/miguelmoita/OneDrive/Work/Ferrara/ASTENAMegalib/geometry_4layers/CZT_5.0mm.geo</GeometryFileHistoryItem>
    <GeometryFileHistoryItem>/Users/miguelmoita/OneDrive/2015-2019 PhD UC/Xtra/MegalibSimpleGeo/PolarimeterSingle.geo.setup</GeometryFileHistoryItem>
    <GeometryFileHistoryItem>$(MEGALIB)/resource/examples/geomega/special/Dummy.geo.setup</GeometryFileHistoryItem>
    <GeometryFileHistoryItem>$(MEGALIB)/resource/examples/geomega/special/Dummy.geo.setup</GeometryFileHistoryItem>
  </GeometryFileHistory>
  <NJobs>1</NJobs>
  <CoincidenceAlgorithm>0</CoincidenceAlgorithm>
  <EventClusteringAlgorithm>0</EventClusteringAlgorithm>
  <HitClusteringAlgorithm>0</HitClusteringAlgorithm>
  <TrackingAlgorithm>0</TrackingAlgorithm>
  <CSRAlgorithm>1</CSRAlgorithm>
  <DecayAlgorithm>0</DecayAlgorithm>
  <CoincidenceWindow>1e-06</CoincidenceWindow>
  <EventClusteringDistanceCutOff>1000</EventClusteringDistanceCutOff>
  <EventClusteringTMVAMethods>BDTD</EventClusteringTMVAMethods>
  <EventClusteringTMVAFile />
  <StandardClusterizerMinDistanceD1>0.2</StandardClusterizerMinDistanceD1>
  <StandardClusterizerMinDistanceD2>1.1</StandardClusterizerMinDistanceD2>
  <StandardClusterizerMinDistanceD3>0.3</StandardClusterizerMinDistanceD3>
  <StandardClusterizerMinDistanceD4>0</StandardClusterizerMinDistanceD4>
  <StandardClusterizerMinDistanceD5>0.2</StandardClusterizerMinDistanceD5>
  <StandardClusterizerMinDistanceD6>0.3</StandardClusterizerMinDistanceD6>
  <StandardClusterizerMinDistanceD7>0.3</StandardClusterizerMinDistanceD7>
  <StandardClusterizerMinDistanceD8>0.3</StandardClusterizerMinDistanceD8>
  <StandardClusterizerCenterIsReference>0</StandardClusterizerCenterIsReference>
  <AdjacentSigma>3</AdjacentSigma>
  <AdjacentLevel>2</AdjacentLevel>
  <PDFClusterizerBaseFileName />
  <DoTracking>true</DoTracking>
  <SearchPairs>true</SearchPairs>
  <SearchMIPs>true</SearchMIPs>
  <SearchComptons>true</SearchComptons>
  <MaxComptonJump>2</MaxComptonJump>
  <NTrackSequencesToKeep>1</NTrackSequencesToKeep>
  <RejectPurelyAmbiguousTrackSequences>false</RejectPurelyAmbiguousTrackSequences>
  <NLayersForVertexSearch>4</NLayersForVertexSearch>
  <ElectronTrackingDetectors>
    <ElectronTrackingDetector>SStrip</ElectronTrackingDetector>
  </ElectronTrackingDetectors>
  <AssumeD1First>false</AssumeD1First>
  <ClassicUndecidedHandling>2</ClassicUndecidedHandling>
  <AssumeTrackTopBottom>false</AssumeTrackTopBottom>
  <UseComptelTypeEvents>true</UseComptelTypeEvents>
  <GuaranteeStartD1>false</GuaranteeStartD1>
  <RejectOneDetectorTypeOnlyEvents>false</RejectOneDetectorTypeOnlyEvents>
  <CSRThreshold>
    <Min>0</Min>
    <Max>1000</Max>
  </CSRThreshold>
  <CSRMaxNHits>5</CSRMaxNHits>
  <LensCenter>
    <X>0</X>
    <Y>0</Y>
    <Z>10000</Z>
  </LensCenter>
  <FocalSpotCenter>
    <X>0</X>
    <Y>0</Y>
    <Z>0</Z>
  </FocalSpotCenter>
  <OriginObjectsFile />
  <DecayFile />
  <BayesianComptonFile />
  <BayesianElectronFile />
  <CSRTMVAFile />
  <CSRTMVAMethods>BDTD</CSRTMVAMethods>
  <TotalEnergy>
    <Min>0</Min>
    <Max>10000</Max>
  </TotalEnergy>
  <LeverArm>
    <Min>0</Min>
    <Max>1000</Max>
  </LeverArm>
  <EventId>
    <Min>-1</Min>
    <Max>-1</Max>
  </EventId>
  <RejectAllBadEvents>false</RejectAllBadEvents>
  <SpectralAnalyzer>
    <SpectralSignaltoNoiseRatio>3</SpectralSignaltoNoiseRatio>
    <SpectralPoissonLimit>20</SpectralPoissonLimit>
    <SpectralIsotopeFileName>$(MEGALIB)/resource/libraries/IsotopeLibrary_HomelandSecurity_Short.isotopes</SpectralIsotopeFileName>
    <SpectralEnergyRange>1</SpectralEnergyRange>
  </SpectralAnalyzer>
  <ExportSpectrumBins>100</ExportSpectrumBins>
  <ExportSpectrumLog>false</ExportSpectrumLog>
  <ExportSpectrumMin>0</ExportSpectrumMin>
  <ExportSpectrumMax>1000</ExportSpectrumMax>
  <ExportSpectrumFileName>Export.dat</ExportSpectrumFileName>
  <SpectrumBefore)>true</SpectrumBefore)>
  <SpectrumAfter>true</SpectrumAfter>
  <SpectrumSortByInstrument>true</SpectrumSortByInstrument>
  <SpectrumSortByDetectorType>false</SpectrumSortByDetectorType>
  <SpectrumSortByNamedDetector>false</SpectrumSortByNamedDetector>
  <SpectrumSortByDetector>false</SpectrumSortByDetector>
  <SpectrumCombine>true</SpectrumCombine>
  <SpectrumOutputToScreen>true</SpectrumOutputToScreen>
  <SpectrumOutputToFile>false</SpectrumOutputToFile>
  <SpectrumBins>100</SpectrumBins>
  <SpectrumLog>false</SpectrumLog>
  <SpectrumMin>0</SpectrumMin>
  <SpectrumMax>1000</SpectrumMax>
</RevanConfigurationFile>
